<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>A quick look at Rust - Introduction to ODP</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to ODP</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="a-quick-look-at-rust"><a class="header" href="#a-quick-look-at-rust">A quick look at Rust</a></h1>
<p>If you are new to Rust, the venerable "Rust Book" is probably your best bet:
<a href="https://doc.rust-lang.org/stable/book/">The Rust Programming Language</a></p>
<p>and a great sandbox to play in while learning can be found at <a href="https://play.rust-lang.org/">The Rust Playground</a></p>
<h3 id="but-before--you-run-off-to-do-that"><a class="header" href="#but-before--you-run-off-to-do-that">But before  you run off to do that...</a></h3>
<p>Let's look a little at what Rust has to offer first.</p>
<p><em><strong>The basics are very important to learn because Rust builds on itself and the advanced features are made possible by
leveraging the advantages of the basic ones.  Most of these have to do with the type and memory safety models that are fundamental to the Rust proposition.</strong></em></p>
<p>There are several parts to the rust toolchain that you should be aware of to start.</p>
<h3 id="cargo"><a class="header" href="#cargo">cargo</a></h3>
<p>Cargo is an all-around utility player for the rust environment.  It is many things:</p>
<ul>
<li>a build manager</li>
<li>a package manager</li>
<li>a linter / static analyzer</li>
<li>a documentation engine</li>
<li>a test runner</li>
<li>an extensible system driven by installed modules</li>
</ul>
<h3 id="rustup"><a class="header" href="#rustup">rustup</a></h3>
<p>While Cargo is your go-to player for building with a toolchain, <code>rustup</code> is used to setup and modify the toolchain for different needs.</p>
<p>Among its other uses, you may want to familiarize yourself with <code>rustup doc</code> which will open a locally-sourced web book for Rust documentation that can be used offline.</p>
<h3 id="rustc"><a class="header" href="#rustc">rustc</a></h3>
<p>Rust is a highly optimized compiled language. It's compiler is called <code>rustc</code>.</p>
<p>Typically <code>rustc</code> is not invoked directly; it is usually invoked with <code>cargo build</code></p>
<p>The compiler is thorough and strict by design.  Clean code is required on your part. Unused variables or mis-assigned variable types will result in compile errors.</p>
<ul>
<li>The compiler controls and understands memory allocation and deallocation</li>
<li>It tracks borrows/references (borrow checking)</li>
<li>Expands macros</li>
</ul>
<p>Although some might accuse the Rust compiler of being deliberately unforgiving and opinionated, it is not heartless.  It will tell you when you've done something wrong, and it will ask for additional information if it can't figure it out on its own (type, lifetime of borrowed values, etc)</p>
<h4 id="statements-and-expressions"><a class="header" href="#statements-and-expressions">Statements and Expressions</a></h4>
<pre><code>- Like many languages, Rust is primarily an expression-based language, where an expression produces a result or an effect.
- Multiple expression types:
    - Literal
    - Path
    - Block
    - Operator
    - Struct
    - Tuple
    - Method
    - Closure
    - etc
- Expressions may be nested and obey an evaluation ordering

```
let y = 5;
let y = { let x = 5; x + 6; };
```
</code></pre>
<h4 id="variable-binding-and-ownership"><a class="header" href="#variable-binding-and-ownership">Variable binding and ownership</a></h4>
<p>In other languages, a "let" statement specifies an assignment.
In Rust, a "let" statement creates a variable binding. At first glance, this may seem the same, but there are important differences. A variable binding includes:</p>
<ul>
<li>Name of the binding</li>
<li>Whether or not the value is mutable (default is false)</li>
<li>The type of the value (based on type annotations, inferred by the compiler
or default associated with literal expression)​</li>
<li>A value or backing resource (memory allocated on stack or heap)​</li>
<li>Whether or not this binding "owns" the value.</li>
</ul>
<h4 id="binding-examples-primitive-types"><a class="header" href="#binding-examples-primitive-types">Binding examples (Primitive types)</a></h4>
<pre><code>fn main() {​
   // name: x, mutable: false, type: i32, value: 5 (stack), owner: true​
   let _x = 5;​
​
   // same result except with explicit type annotation of i32​
   let _x: i32 = 5; ​
​
   // now with unsigned integer​
   let _x: u32 = 5; ​
​
   //now mutable​
   let mut _x: u32 = 5; ​

   // creates 2 immutable variable bindings for x and y ​
   // using a tuple expression with integer literal expressions 1 and 2​
   let (_x, _y) = (1, 2); ​
​
   // now x &amp; y are mutable​
   let (mut _x, mut _y) = (1, 2); ​
}
</code></pre>
<h4 id="copy-semantics-and-move-semantics"><a class="header" href="#copy-semantics-and-move-semantics">Copy semantics and Move semantics</a></h4>
<p>Consider this code:</p>
<pre><code>fn copy_semantics() {​
    let x = 5;​
    let y = x;​
}
</code></pre>
<p>This binds the value 5 to 'x' and then binds the value of 'x' to 'y'.  So, in the end x == 5 and y == 5.
No surprise there, but it should be understood that this is true because the primitive types for this implement the "Copy" trait that allows this.</p>
<p>Now let's look at another bit of code</p>
<pre><code>fn move_semantics() {
    // String does not implement the copy trait... ​

    let message = String::from("hello Rustaceans");
    let mut _hello = message;


    println!("{}", message);
}
</code></pre>
<p>If your run this code in the Rust Playground you will see the following output:</p>
<pre><code>Exited with status 101

error[E0382]: borrow of moved value: `message`
 --&gt; src/main.rs:8:20
  |
4 |     let message = String::from("hello Rustaceans");
  |         ------- move occurs because `message` has type `String`, which does not implement the `Copy` trait
5 |     let mut _hello = message;
  |                      ------- value moved here
...
8 |     println!("{}", message);
  |                    ^^^^^^^ value borrowed here after move
  |
  = note: this error originates in the macro `$crate::format_args_nl` which comes from the expansion of the macro `println` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider cloning the value if the performance cost is acceptable
  |
5 |     let mut _hello = message.clone();
  |                             ++++++++

For more information about this error, try `rustc --explain E0382`.
error: could not compile `playground` (bin "playground") due to 1 previous error

</code></pre>
<p>Types that implement the Copy trait (like integers and booleans) are duplicated on assignment. For other types, ownership is transferred.</p>
<p>Simple primitive types implement the Copy trait — a marker trait indicating that values of a type can be duplicated with a simple bitwise copy</p>
<p>So you can see, the rust compiler, despite being picky, is very helpful.  It explains exactly what is happening here:</p>
<p>String does not implement the "Copy" trait, so an assignent 'moves' the value from 'message' to '_hello' so that when we try to
reference 'message' later in the print macro, we see the value is no longer there.  It even suggests some possible alternatives we might try.</p>
<h4 id="allocating-deallocating-and-scope"><a class="header" href="#allocating-deallocating-and-scope">Allocating, Deallocating, and scope</a></h4>
<ul>
<li>Memory is allocated when the result of an expression is assigned to a variable binding</li>
<li>Memory is deallocated when the variable binding that is the owner of the value goes out of scope</li>
<li>For non-primitive types (on the heap), you may call the <code>drop</code> function (trait) for resources that <em>you</em> control the lifetime scope for.</li>
<li>The drop trait should be custom implemented for resource types that have specific destructor needs.</li>
<li>Rust calls drop() automatically when a value goes out of scope, but you can override it via the Drop trait if your type needs custom cleanup logic (e.g. closing a file or freeing a resource).</li>
</ul>
<h4 id="rust-ownership-rules"><a class="header" href="#rust-ownership-rules">Rust ownership rules</a></h4>
<ul>
<li>Each value in rust has an owner (from a variable binding)</li>
<li>There can only be <strong>one</strong> owner at a time</li>
<li>When an owner goes out of scope, the value will be dropped.</li>
</ul>
<h4 id="borrowing"><a class="header" href="#borrowing">Borrowing</a></h4>
<p>Borrowing is the term used for a copy-by-reference. For example:</p>
<pre><code>fn borrowing() {​
    let mut x: String = String::from("asdf");​
​
    // Borrow is a verb… Borrowing a value from the owner​
    // The result of a borrow is a reference; below an immutable reference​
    let _y: &amp;String = &amp;x; ​
    // name: y, mutable: false, type: String, value: -&gt; x, owner: false; an immutable reference​

    // Mutable borrow... the variable binding you are borrowing must be mutable​
    let _z: &amp;mut String = &amp;mut x;​
    // name: z, mutable: true, type: String, value: -&gt; x, owner: false; a mutable reference​

    // You can borrow values stored on the heap or on the stack​
    let n: i32 = 5;​
    let _z: &amp;i32 = &amp;n; //is valid… same rules apply as for complex types​
}
</code></pre>
<h5 id="borrowing-rules"><a class="header" href="#borrowing-rules">Borrowing rules</a></h5>
<ul>
<li>Only 1 <em>mutable</em> borrow/reference at a time</li>
<li>As many <em>immutable</em> borrows as you like</li>
<li>If you have 1 or more immutable borrows and 1 mutable borrow, attempting to use any of the immutable borrows <em>after the value
has changed</em> will result in a compile error</li>
</ul>
<p>Rust uses lifetimes to ensure that borrowed references don’t outlive the data they point to. While often inferred by the compiler, they become important in more advanced usage.</p>
<h4 id="functions"><a class="header" href="#functions">Functions</a></h4>
<p>Rust functions look much like function definitions from other languages.  Here's some examples:</p>
<pre><code>// A function that takes no parameters returns no useable result (unit type)​
fn do_something() -&gt; () {}​

// equivalent to above… more typical​
fn do_something() {} ​

// this returns an i32 with value 3… ​
// remember return statement is not needed… just leave off the semi-colon​
fn get_three()-&gt; i32 {​
    3​
}​
</code></pre>
<ul>
<li>The function starts with <code>fn</code>.</li>
<li>Rust style conventions prefer "snake case" (underscore separated lowercase words) style for the function name.</li>
<li>Functions take parameters which are listed within parenthesis following the function name.</li>
<li>Functions that return a type denote their return type with -&gt; <code>&lt;type&gt;</code> after the parameter list.</li>
<li>The function body is within { } brackets.</li>
<li>The result of the last expression executed becomes the return value if no 'return' keyword is encountered.</li>
<li>The return type () is called the unit type — it’s like void in C/C++, representing ‘no meaningful value’.</li>
</ul>
<h4 id="function-parameters"><a class="header" href="#function-parameters">Function parameters</a></h4>
<ul>
<li>parameters must have a type annotation</li>
<li>all parameters will be copied, moved, or borrowed from their origins and delivered into the scope of the function (the parameter definition should indicate if they expect a borrow/reference, or an actual value).</li>
</ul>
<pre><code>fn do_some_things(x: i32, y: String, z: &amp;String, a: &amp;mut String) {}​
</code></pre>
<ul>
<li>x will be a copied value (from i32 primitive)</li>
<li>y will be a moved value (from the string)</li>
<li>z will be an immutable borrowed reference</li>
<li>a will be a mutable borrowed reference</li>
</ul>
<h4 id="tuples"><a class="header" href="#tuples">Tuples</a></h4>
<ul>
<li>Tuples are primitive types that contain a finite sequence ​</li>
<li>Tuples are heterogenous, the sequence does not need to be of the same type​</li>
<li>Tuples are a convenient way of returning multiple results from a function​</li>
<li>Tuples are often used with enums to associate one or more values with an enum variant​</li>
</ul>
<p><em>example:</em></p>
<pre><code>let x: (&amp;str,i32, char) = ("hello", 42, 'c')
</code></pre>
<p>In the example we define a tuple consisting of three element types: A string reference, a 32-bit integer, and a character. Then we assign literal values for this tuple definition to the binding variable 'x'.</p>
<h4 id="struct"><a class="header" href="#struct">Struct</a></h4>
<p>A Struct (structure) in Rust is much like a structure definition in several other languages.</p>
<p>For example:</p>
<pre><code>struct Example
{
    foo: String,
    bar: i32,
    baz: bool
}
</code></pre>
<p>There is also the concept of a 'tuple struct' which is a convenient way to give a name to a tuple that can be treated like a structure, such as the Tuple example we visited above:</p>
<pre><code>struct MyTupleStruct(&amp;String, i32, char)
</code></pre>
<p>Remember, tuples can have any number of elements in the sequence.</p>
<h4 id="enum-option-and-result"><a class="header" href="#enum-option-and-result">Enum, Option, and Result</a></h4>
<p>An enum is a way of saying that a value is one from a set of possible values.  Most languages have some form of enum, but Rust
has an particularly robust level of support around this construct.</p>
<p>Consider this example from the "Rust Book":</p>
<pre><code>enum Message {
    Quit,
    Move { x: i32, y: i32 },
    Write(String),
    ChangeColor(i32, i32, i32),
}
</code></pre>
<p>One can imagine "Message" being used to direct some operation to do one of the four listed things.  But note that each of these "directives" has annotations to describe the associated data type that accompany it.  "Quit" needs no parameters, "Move" comes with structured data for x and y, "Write" is passed a String, and "ChangeColor" gets a Tuple.</p>
<h5 id="option"><a class="header" href="#option">Option</a></h5>
<p>Option is a way to handle Null values in a way a little different from some other languages.  An Option is basically a way to say that something has a value or it has no value (Some or None). Option is an enum that is part of the standard Rust library.
Since <code>Option&lt;T&gt;</code> is not the same type as <code>T</code>, the compiler will not allow an evaluation of a possible Null value.
You can also use the <code>is_some()</code> and <code>is_none()</code> functions of an option to determine if it has a value.</p>
<h5 id="result"><a class="header" href="#result">Result</a></h5>
<p>Where Option is the state of "Some or None" Result is the state of "Ok or Err".</p>
<p><code>Option&lt;T&gt;</code> is used when a value may or may not be present. <code>Result&lt;T, E&gt;</code> is used when a function may succeed (Ok) or fail (Err). Both are enums and must be handled explicitly.</p>
<p>Any operation or function that is executed
may potentially fail, and Rust does not employ any sort of try/catch or "on_error" redirections found in other languages.
Error conditions are a fact of life and as such are part of the result of doing something. Getting used to evaluating the return value of a function operation may seem annoying at first, but it is actually pretty liberating because it generally simplifies error handling.</p>
<p>Let's consider this function:</p>
<pre><code>fn do_something() -&gt; Result&lt;String, std::io::Error&gt; {
    let x:String = "hooray".to_string();
    return Ok(x);
}
</code></pre>
<p>We can see this function returns the "Ok" result (we don't create an error case in this example).
Of course, unless we explicitly documented it, the caller has no idea there will not be an error, so it handles it like so:</p>
<pre><code>fn main() {
    
    let x = do_something();
    let y = match x {
        Ok(s) =&gt; s,
        Err(_e) =&gt; panic!("Oh noes!")
    };
    println!("{}", y);
}
</code></pre>
<p>The error case never occurs, but if it did, it would probably be inadvisable to simply call panic! as a result. Of course, sometimes
there are no good choices, but especially in firmware driver code, casually throwing panic! exceptions is not a good idea.</p>
<p>On that note, you will encounter a lot of sample code from the web and elsewhere that simply advise calling <code>.unwrap()</code> on an option or a result. While often used in examples or quick scripts, relying on .unwrap() in production firmware is discouraged. Define errors explicitly and handle them deliberately.</p>
<h4 id="functions-and-methods-for-user-defined-types"><a class="header" href="#functions-and-methods-for-user-defined-types">Functions and methods for user defined types</a></h4>
<p>User define types include enums, structs, and  union</p>
<pre><code>impl Student {​

    fn new_with_username_email(username: String, email: String) -&gt; Self {​
        Student {​
            active_enrollment: true,​
            username,​
            email​
        }​
    }​
    //method – with methods you add special parameter…  ​
    //a variable binding to “self”.  This binding can be mutable or //immutable​\
    fn get_username(&amp;self) -&gt; String { self.username }​
    fn get_student(email: &amp;str) -&gt; Student { //query db, return student }​
}
</code></pre>
<p><code>impl</code> blocks let you associate methods with a type. Methods that take &amp;self or &amp;mut self operate on an instance, while functions without self are typically constructors or associated functions.</p>
<h4 id="common-construction--initialization-patterns"><a class="header" href="#common-construction--initialization-patterns">Common construction / initialization patterns</a></h4>
<ul>
<li>"new" function</li>
<li>Default trait</li>
</ul>
<pre><code>impl Default for Student {​
    fn default() -&gt; Self {​
        Student {​
            active_enrollment: true, ​
            username: String::default(), ​
            email: String::new()​
        }​
    }​
}
</code></pre>
<h3 id="summary"><a class="header" href="#summary">Summary</a></h3>
<p>This introduction to key concepts of Rust just touches the surface of the Rust language itself, not to mention the extended ecosystem and community that surrounds it.</p>
<p>The goal of this introduction has been to introduce the <em>fundamental safety and ownership guarantees</em> Rust builds into its core design to alleviate some of the shortcomings that other languages often suffer from.  These fundamentals are keystones to understanding the logic behind the rest of the language.</p>
<p><strong>Don't stop here</strong>:</p>
<ul>
<li>visit <a href="rust-lang.org">Learn Rust - Rust Programming Language</a> and learn the language!</li>
<li>check out <a href="https://crates.io/">crates.io</a> for a taste of the many thousand 3rd-party packages (crates) that you can import for your project</li>
<li>Use the <a href="https://play.rust-lang.org">playground</a> to experiment as you learn.</li>
<li>for fun extended learning, visit <a href="https://github.com/rust-lang/rustlings">Rustlings</a>, where you get hands-on exercises to break in your muscle memory for writing solid Rust code.</li>
<li>Since you are here, you undoubtedly have an interest in using Rust to write firmware, so you should visit <a href="https://docs.rust-embedded.org/book/">Rust Embedded Book</a> for a relevant introduction to using Rust in an Embedded Development Environment.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Welcome.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Concepts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Welcome.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Concepts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
    </body>
</html>
