<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item expanded "><a href="Welcome.html" target="_parent"><strong aria-hidden="true">1.</strong> Welcome!</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="A quick look at Rust.html" target="_parent"><strong aria-hidden="true">1.1.</strong> A quick look at Rust</a></li></ol></li><li class="chapter-item expanded "><a href="Concepts.html" target="_parent"><strong aria-hidden="true">2.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="concepts/Bookshelves.html" target="_parent"><strong aria-hidden="true">2.1.</strong> Bookshelves</a></li><li class="chapter-item expanded "><a href="concepts/ODP_implementation_tracks.html" target="_parent"><strong aria-hidden="true">2.2.</strong> Tracks</a></li><li class="chapter-item expanded "><a href="concepts/Pantina.html" target="_parent"><strong aria-hidden="true">2.3.</strong> Patina</a></li><li class="chapter-item expanded "><a href="concepts/Embedded_controller.html" target="_parent"><strong aria-hidden="true">2.4.</strong> Embedded Controller (SOC)</a></li><li class="chapter-item expanded "><a href="concepts/EC_Services.html" target="_parent"><strong aria-hidden="true">2.5.</strong> EC_Services</a></li></ol></li><li class="chapter-item expanded "><a href="Tutorials.html" target="_parent"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorial/Discovery.html" target="_parent"><strong aria-hidden="true">3.1.</strong> Discovery</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorial/UserButton.html" target="_parent"><strong aria-hidden="true">3.1.1.</strong> Button</a></li><li class="chapter-item expanded "><a href="tutorial/LEDApi.html" target="_parent"><strong aria-hidden="true">3.1.2.</strong> Listener</a></li><li class="chapter-item expanded "><a href="tutorial/Logic.html" target="_parent"><strong aria-hidden="true">3.1.3.</strong> Logic</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="Next.html" target="_parent"><strong aria-hidden="true">4.</strong> Onward</a></li></ol>
    </body>
</html>
