<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Patina-dxe-core-qemu Code - UEFI Rust</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="mdbook-admonish.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">UEFI Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="patina-dxe-core-qemu-code"><a class="header" href="#patina-dxe-core-qemu-code">Patina-dxe-core-qemu Code</a></h1>
<p>The <a href="https://github.com/OpenDevicePartnership/patina-dxe-core-qemu">"patina-dxe-core-qemu" repository</a> contains the tooling and build steps needed to combine elements of the patina SDK (maintained in the 'patina' repository) with locally provided component code.</p>
<p>Let's review the component parts of UEFI again at this point:</p>
<p><img src="./media/PI_Boot_Phases.jpg" alt="UEFI Diagram" /></p>
<p>All of these sections can be found covered in the Patina implementation.
The DXE Core (colloquially pronounced "Dixie") is the Driver Execution Environment and where most of the key development for components is centered.<br />
There is also of course the Runtime Services (RT) that continue beyond boot of the OS.
And there are all the parts in between, including security management, transient system load (TSL) handling, logging, boot device selection, and so forth.
There are some key differences between a conventional UEFI implmentation and Patina.
One such difference is there is no traditional EFI Dispatcher.  Instead, the DXE Core is built monolithically using dependency injection for the drivers that are bound to a prescribed function.</p>
<p>Read more about the construction and differences of the Patina code base in the <a href="https://sturdy-adventure-nv32gqw.pages.github.io/">Patina Documentation</a></p>
<h2 id="how-does-this-come-together"><a class="header" href="#how-does-this-come-together">How does this come together?</a></h2>
<p>Within the patina-dxe-core-qemu repository there is a primary file at <code>bin\q35_dxe_core.rs</code> that controls the monolithic construction of the core and its various components. Inpecting this file, we see a key function, <code>Core::defualt()</code> that is the launching point for a number of <code>.with_component()</code> and <code>.with_config()</code> calls chained together to construct the complement of our firmware image.</p>
<p>Patina uses a Dependency-Injection scheme to map components and their configurations into the dispatch mechanism, and this is where the registration comes together.</p>
<h2 id="reviewing-and-finalizing-the-setup"><a class="header" href="#reviewing-and-finalizing-the-setup">Reviewing and finalizing the setup</a></h2>
<p>Before we start constructing our own component, let's take a moment to be sure we are set up properly and understand the steps of the process:</p>
<ol>
<li>We will be making our coding additions within our local patina-dxe-core-qemu repository space, and build it there.</li>
<li>When the code is ready, we will switch to our Z:\ location (which is our alias for the patina-qemu repository root) and build and run the stuart_build process that will construct our emulator image and execute it in QEMU.</li>
</ol>
<h3 id="finalizing-setup"><a class="header" href="#finalizing-setup">Finalizing setup</a></h3>
<p>For the binding in step 2 to work, we need to tell the patina-qemu tools where the <code>.efi</code> target file is, so that it can load it into the emulator.  Let's find out where this is.</p>
<p>from your local patina-dxe-core-qemu root, type <code>cargo make q35</code> this should produce a build with no errors.  Now look in the location <code>target\x86_64-unknown-uefi\debug\</code> and you should see a <code>qemu_q35_dxe_core.efi</code> file created there.
Note the full path to this file, i.e. <code>&lt;your-path-to-repository-root&gt;\target\x86_64-unknown-uefi\debug\qemu_q35_dxe_core.efi</code></p>
<p>Go to your patina-qemu local directory and edit the file <code>Platforms\QemuQ35Pkg\QemuQ35Pkg.fdf</code>.  Around about line 644 you will see a section that looks like this:</p>
<pre><code>FILE DXE_CORE = 23C9322F-2AF2-476A-BC4C-26BC88266C71 {
!if $(TARGET) == RELEASE
  SECTION PE32 = $(DXE_CORE_BINARY_PATH)/release/qemu_q35_dxe_core.efi
!else
  SECTION PE32 = $(DXE_CORE_BINARY_PATH)/debug/qemu_q35_dxe_core.efi
!endif
  SECTION UI = "DxeCore"
}
</code></pre>
<p>This implies that the DXE_CORE_BINARY_PATH environment variable can be used to redirect where the <code>.efi</code> file comes from.<br />
As of this writing, however, the repository code does not behave this way.  Instead, we must change this to a literal path that points to our location.</p>
<p>Change this section to look like this:</p>
<pre><code>FILE DXE_CORE = 23C9322F-2AF2-476A-BC4C-26BC88266C71 {
SECTION PE32 = &lt;your-path-to-repository-root&gt;\target\x86_64-unknown-uefi\debug\qemu_q35_dxe_core.efi
SECTION UI = "DxeCore"
}
</code></pre>
<p>So that it will point to the output where your <code>.efi</code> is being constructed.  Note that we are explicitly referring to the debug (default) build here.  Adjust this path as needed for release builds or other targets.</p>
<h3 id="redirecting-log-output"><a class="header" href="#redirecting-log-output">Redirecting log output</a></h3>
<p>You may recall that when we did our first test run using the default <code>.efi</code> location that the runtime debug log output was output to the console and was too lengthy to see the top portion of. We can redirect the output to go to a file instead, which will allow us to see everything as well as keeping it in a place we can review after each run.</p>
<p>Edit the file <code>Platforms\QemuQ35Pkg\Plugins\QemuRunner.py</code> and look for a line that says  <code>args = "-debugcon stdio"</code> (about line 66) and change this to read <code>args = "-debugcon file:debug.log"</code>.  This will redirect log output to a file "debug.log" in your Z:\ location when run.</p>
<p>Now, still at the Z:\ prompt (activated), type</p>
<pre><code>stuart_build -c Platforms\QemuQ35Pkg/PlatformBuild.py --FlashRom
</code></pre>
<p>Again, this will take several minutes and cover a few phases with lots of console output.
Finally, the QEMU window will appear, display it's splash graphic, identifying text, and shell prompt.</p>
<p>You will find your Z:\debug.log file now populated and containing the run output.</p>
<p>Verify this is from your local build by checking this log.
You should see the log line</p>
<pre><code>INFO - DXE Core Platform Binary v0.3.2
</code></pre>
<p>around about line 900 - 910 or so
<em>note version number may be different</em></p>
<p>This log line is emitted from the <code>bin/q35_dxe_core.rs</code> file of the patina-dxe-core-qemu sources, which is the launch point for the components.</p>
<p>We will create and install our own component in the next exercise.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="setting_up_for_patina.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="creating_a_component.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="setting_up_for_patina.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="creating_a_component.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
