<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="mdbook-admonish.css">
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item "><a href="introduction.html" target="_parent"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="setting_up_for_patina.html" target="_parent"><strong aria-hidden="true">2.</strong> Setting up for Patina</a></li><li class="chapter-item "><a href="patina-dxe-core-qemu_code.html" target="_parent"><strong aria-hidden="true">3.</strong> Patina-dxe-core-qemu Code</a></li><li class="chapter-item "><a href="creating_a_component.html" target="_parent"><strong aria-hidden="true">4.</strong> Creating_a_Component</a></li><li class="chapter-item "><a href="using_patina_fw_patcher.html" target="_parent"><strong aria-hidden="true">5.</strong> Using the Patina FW Patcher</a></li></ol>
    </body>
</html>
