<html>
    <head>
        <title>Bookshelf - Open Device Partnership</title>
    </head>
    <body>
        <h1>Open Device Partnership Bookshelf</h1>
        <p>Welcome to the Bookshelf page of the Open Device Partnership.</p>
        <p>Content is arranged by shelf as follows:</p>
        <h4>Shelf 1 - Introductory materials</h4>
        <ul>
            <li><a href="1/overview/index.html">Introduction to ODP</a></li>
            <li><a href="1//uefi/index.html"">UEFI Boot Firmware via Patina</a></li>
        </ul>
        <h4>Shelf 2 - Examples and Tutorials</h4>
        <ul>
            <!-- <li><a href="2/creating_patina_components">Creating Patina components</a></li> -->
             <li><a href="2/qemu/index.html">Using QEMU as a Windows Platform Host</a></li>
             <li><a href="2/embedded_services/index.html">Embedded Services</a></li>
            <li><a href="2/battery/index.html">Example Battery EC Subsystem</a></li>
            </ul><ul>
            <li><a href="2/how_to_build_a_modern_laptop/index.html">How to build a Modern Laptop</a></li>
            </ul><ul>
<!--
            <li><a href="2/qemu/index.html">QEMU Setup</a></li>
            <li><a href="https://opendevicepartnership.github.io/uefi-dxe-core/">Developing Boot Firmware with Patina</a></li>
            </ul><ul>
            <li>Embassy Examples</li><ul>
                <li><a href="https://github.com/OpenDevicePartnership/embassy-imxrt">embassy-imxrt (repo)</a></li>
                <li><a href="https://github.com/OpenDevicePartnership/mimxrt685s-examples">mimxrt685s-examples (repo)</a></li>
            </ul>
            <li><a href="https://github.com/OpenDevicePartnership/embedded-services">embedded-services (repo)</a></li>
-->                
        </ul>
        <h4>Shelf 3 - Supporting resources</h4>
        <ul>
            <li><a href="3/support/index.html">Third Party Support</a></li>
        <!--
            <li><a href="2/how_to_build_a_modern_laptop/index.html">How to build a Modern Laptop</a></li>          
            </ul><ul>
            <li><a href="https://github.com/OpenDevicePartnership/embedded-cfu">embedded-cfu (repo)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/embedded-sensors">embedded-sensors (repo)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/embedded-services">embedded-services (repo)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/ffa">ffa (repo)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/odp-utilities">odp-utilities (repo)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/uefi-core">uefi-core (repo)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/uefi-dxe-core">uefi-dxe-core (repo)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/uefi-sdk">uefi-sdk (repo)</a></li>
        -->
        </ul>
        <h4>Shelf 4 - Specifications and API docs</h4>
        <ul>
            <li><a href="4/ec_interface/index.html">EC Service Specifications</a></li>
<!--
            </ul><ul>
            <li><a href="https://github.com/OpenDevicePartnership/embassy-imxrt/rustdoc">embassy-imxrt (api docs)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/embedded-cfu/rustdoc">embedded-cfu (api docs)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/embedded-sensors/rustdoc">embedded-sensors (api docs)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/embedded-services/rustdoc">embedded-services (api docs)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/ffa/rustdoc">ffa (api docs)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/mimxrt685s-examples/rustdoc">mimxrt685s-examples (api docs)</a></li>
            <li><a href="https://github.com/OpenDevicePartnership/odp-utilities/rustdoc">odp-utilities (api docs)</a></li>
-->                        
        </ul>

    </body>
</html>