<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Thermal Service - EC Interface Specification</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">EC Interface Specification</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="thermal-zone-service"><a class="header" href="#thermal-zone-service">Thermal Zone Service</a></h1>
<p>Battery temperature and other temperatures are read through a modified
thermal interface called Microsoft Temperature Sensor that implements
the _TMP and _DSM functionality. There is also still a generic thermal
zone interface which has a few more entries for system outside of MPTF.</p>
<div class="table-wrapper"><table><thead><tr><th><strong>Command</strong></th><th><strong>Description</strong></th></tr></thead><tbody>
<tr><td>EC_THM_GET_TMP = 0x1</td><td>Returns the thermal zone’s current temperature in tenths of degrees.</td></tr>
<tr><td>EC_THM_SET_THRS = 0x2</td><td>Sets the thresholds for high, low and timeout.</td></tr>
<tr><td>EC_THM_GET_THRS = 0x3</td><td>Get thresholds for low and high points</td></tr>
<tr><td>EC_THM_SET_SCP = 0x4</td><td>Set cooling Policy for thermal zone</td></tr>
<tr><td>EC_THM_GET_VAR = 0x5</td><td>Read DWORD variable related to thermal</td></tr>
<tr><td>EC_THM_SET_VAR = 0x6</td><td>Write DWORD variable related to thermal</td></tr>
</tbody></table>
</div>
<h2 id="ec_thm_get_tmp"><a class="header" href="#ec_thm_get_tmp">EC_THM_GET_TMP</a></h2>
<p>The Microsoft Thermal Sensor is a simplified <a href="https://uefi.org/specs/ACPI/6.5/11_Thermal_Management.html?highlight=_tmp">ACPI Thermal Zone
object</a>,
it only keeps the temperature input part of the thermal zone. It is used
as the interface to send temperatures from the hardware to the OS. Like
the thermal zone, Thermal Sensor also supports getting temperatures
through _TMP method.</p>
<h3 id="input-parameters"><a class="header" href="#input-parameters">Input Parameters</a></h3>
<p>Arg0 – Byte Thermal Zone Identifier</p>
<h3 id="output-parameters"><a class="header" href="#output-parameters">Output Parameters</a></h3>
<p>An Integer containing the current temperature of the thermal zone (in
tenths of degrees Kelvin)</p>
<p>The return value is the current temperature of the thermal zone in
tenths of degrees Kelvin. For example, 300.0K is represented by the
integer 3000.</p>
<h3 id="ffa-acpi-example"><a class="header" href="#ffa-acpi-example">FFA ACPI Example</a></h3>
<pre><code>Method (_TMP) {
  // Check to make sure FFA is available and not unloaded
  If(LEqual(\_SB.FFA0.AVAL,One)) {
    Name(BUFF, Buffer(24){}) // Create buffer for send/recv data
    CreateByteField(BUFF,0,STAT) // Out – Status for req/rsp
    CreateByteField(BUFF,1,LENG) // In/Out – Bytes in req, updates bytes returned
    CreateField(BUFF,16,128,UUID) // UUID of service
    CreateByteField(BUFF,18, CMDD) // In – First byte of command
    CreateByteField(BUFF,19, TMP1) // In – Thermal Zone Identifier
    CreateField(BUFF,144,32,TMPD) // Out – temperature for TZ

    Store(20, LENG)
    Store(0x1, CMDD) // EC_THM_GET_TMP
    Store(1,TMP1)
    Store(ToUUID("31f56da7-593c-4d72-a4b3-8fc7171ac073"), UUID) // Thermal
    Store(Store(BUFF, \_SB_.FFA0.FFAC), BUFF)

    If(LEqual(STAT,0x0) ) // Check FF-A successful?
    {
      Return (TMPD)
    } else {
      Return(Zero)
    }
  } else {
    Return(Zero)
  }
}
</code></pre>
<h2 id="ec_thm_set_thrs"><a class="header" href="#ec_thm_set_thrs">EC_THM_SET_THRS</a></h2>
<p>Update thresholds for thermal zone</p>
<p>The platform should inform the OSPM to read _TMP method through
Notify(device, 0x80) when <strong><span class="underline">any</span></strong> of
below conditions is met: </p>
<ul>
<li>The <strong>Timeout</strong> has been met. </li>
</ul>
<!-- end list -->
<ul>
<li>The current temperature crosses the zone specified by
<strong>LowTemperature</strong> or <strong>HighTemperature</strong>. </li>
</ul>
<h3 id="input-parameters-1"><a class="header" href="#input-parameters-1">Input Parameters</a></h3>
<p>Arg0 – Byte Thermal Zone Identifier</p>
<p>Arg1 – Timeout // Integer (DWORD) in mS</p>
<p>Arg2 – LowTemperature // Integer (DWORD) in tenth deg Kelvin</p>
<p>Arg3 - HighTemperature // Integer (DWORD) in tenth deg Kelvin</p>
<h3 id="output-parameters-1"><a class="header" href="#output-parameters-1">Output Parameters</a></h3>
<p>Integer with status</p>
<ul>
<li>
<p>0x00000000: Succeed </p>
</li>
<li>
<p>0x00000001: Failure, invalid parameter </p>
</li>
<li>
<p>0x00000002: Failure, unsupported revision </p>
</li>
<li>
<p>0x00000003: Failure, hardware error </p>
</li>
<li>
<p>Others: Reserved </p>
</li>
</ul>
<h3 id="ffa-acpi-example-1"><a class="header" href="#ffa-acpi-example-1">FFA ACPI Example</a></h3>
<pre><code>Method(_DSM,4,Serialized,0,UnknownObj, {BuffObj, IntObj,IntObj,PkgObj}) {
  // Compare passed in UUID to Supported UUID
  If(LEqual(Arg0,ToUUID(“1f0849fc-a845-4fcf-865c-4101bf8e8d79 ”)))
  {

  // Implement function 1 which is update threshold
  If(LEqual(Arg2,One)) {
    // Check to make sure FFA is available and not unloaded
    If(LEqual(\_SB.FFA0.AVAL,One)) {
    Name(BUFF, Buffer(32){}) // Create buffer for send/recv data
    CreateByteField(BUFF,0,STAT) // Out – Status for req/rsp
    CreateByteField(BUFF,1,LENG) // In/Out – Bytes in req, updates bytes returned
    CreateField(BUFF,16,128,UUID) // UUID of service
    CreateByteField(BUFF,18, CMDD) // In – First byte of command
    CreateByteField(BUFF,19, TID1) // In – Thermal Zone Identifier
    CreateDwordField(BUFF,20,THS1) // In – Timeout in ms
    CreateDwordField(BUFF,24,THS2) // In – Low threshold tenth Kelvin
    CreateDwordField(BUFF,28,THS3) // In – High threshold tenth Kelvin
    CreateField(BUFF,144,32,THSD) // Out – Status from EC

    Store(0x30, LENG)
    Store(0x2, CMDD) // EC_THM_SET_THRS
    Store(1,TID1)
    Store(Arg0,THS1)
    Store(Arg1,THS2)
    Store(Arg2,THS3)
    Store(ToUUID("31f56da7-593c-4d72-a4b3-8fc7171ac073"), UUID) // Thermal
    Store(Store(BUFF, \_SB_.FFA0.FFAC), BUFF)

    If(LEqual(STAT,0x0) ) // Check FF-A successful?
    {
      Return (THSD)
    } else {
      Return(Zero)
    }
  } else {
    Return(Zero)
  }
}
</code></pre>
<h2 id="ec_thm_get_thrs"><a class="header" href="#ec_thm_get_thrs">EC_THM_GET_THRS</a></h2>
<p>Read back thresholds that have been set or default thresholds that exist
on the EC.</p>
<h3 id="input-parameters-2"><a class="header" href="#input-parameters-2">Input Parameters</a></h3>
<p>Arg0 - Thermal ID – Identifier to determine which TZ to read the
thresholds for</p>
<h3 id="output-parameters-2"><a class="header" href="#output-parameters-2">Output Parameters</a></h3>
<p>Arg0 – Status // 0 on success or neagtive error code</p>
<p>Arg1 – Timeout // Integer (DWORD) in mS</p>
<p>Arg2 – LowTemperature // Integer (DWORD) in tenth deg Kelvin</p>
<p>Arg3 - HighTemperature // Integer (DWORD) in tenth deg Kelvin</p>
<h3 id="ffa-acpi-example-2"><a class="header" href="#ffa-acpi-example-2">FFA ACPI Example</a></h3>
<pre><code>Method(_DSM,4,Serialized,0,UnknownObj, {BuffObj, IntObj,IntObj,PkgObj}) {
  // Compare passed in UUID to Supported UUID
  If(LEqual(Arg0,ToUUID(“1f0849fc-a845-4fcf-865c-4101bf8e8d79 ”)))
  {
    // Implement function 2 which is update threshold
    If(LEqual(Arg2,Two)) {
      // Check to make sure FFA is available and not unloaded
      If(LEqual(\_SB.FFA0.AVAL,One)) {
        Name(BUFF, Buffer(34){}) // Create buffer for send/recv data
        CreateByteField(BUFF,0,STAT) // Out – Status for req/rsp
        CreateByteField(BUFF,1,LENG) // In/Out – Bytes in req, updates bytes returned
        CreateField(BUFF,16,128,UUID) // UUID of service
        CreateByteField(BUFF,18, CMDD) // In – First byte of command
        CreateByteField(BUFF,19, TID1) // In – Thermal Zone Identifier
        CreateField(BUFF,144,128,THSD) // Out – Includes status, timeout, low/high
        
        Store(20, LENG)
        Store(0x3, CMDD) // EC_THM_GET_THRS
        Store(1,TID1)
        Store(ToUUID("31f56da7-593c-4d72-a4b3-8fc7171ac073"), UUID) // Thermal
        Store(Store(BUFF, \_SB_.FFA0.FFAC), BUFF)

        If(LEqual(STAT,0x0) ) // Check FF-A successful?
        {
          Return (THSD)
        } else {
          Return(Zero)
        }
    } else {
      Return(Zero)
    }
  }
}
</code></pre>
<h2 id="ec_thm_set_scp"><a class="header" href="#ec_thm_set_scp">EC_THM_SET_SCP</a></h2>
<p>This optional object is a control method that OSPM invokes to set the
platform’s cooling mode policy setting. </p>
<h3 id="input-parameters-3"><a class="header" href="#input-parameters-3">Input Parameters</a></h3>
<p>Arg0 - Identifier to determine which TZ to read the thresholds for</p>
<p>Arg1 - Mode An Integer containing the cooling mode policy code</p>
<p>Arg2 - AcousticLimit An Integer containing the acoustic limit</p>
<p>Arg3 - PowerLimit An Integer containing the power limit</p>
<h3 id="output-parameters-3"><a class="header" href="#output-parameters-3">Output Parameters</a></h3>
<p>Arg0 – Status from EC</p>
<ul>
<li>
<p>0x00000000: Succeed </p>
</li>
<li>
<p>0x00000001: Failure, invalid parameter </p>
</li>
<li>
<p>0x00000002: Failure, unsupported revision </p>
</li>
<li>
<p>0x00000003: Failure, hardware error </p>
</li>
<li>
<p>Others: Reserved </p>
</li>
</ul>
<h3 id="ffa-acpi-example-3"><a class="header" href="#ffa-acpi-example-3">FFA ACPI Example</a></h3>
<pre><code>Method (_SCP) {
  // Check to make sure FFA is available and not unloaded
  If(LEqual(\_SB.FFA0.AVAL,One)) {
    Name(BUFF, Buffer(32){}) // Create buffer for send/recv data
    CreateByteField(BUFF,0,STAT) // Out – Status for req/rsp
    CreateByteField(BUFF,1,LENG) // In/Out – Bytes in req, updates bytes returned
    CreateField(BUFF,16,128,UUID) // UUID of service
    CreateByteField(BUFF,18, CMDD) // In – First byte of command
    CreateByteField(BUFF,19, SCP0) // In – Thermal Zone Identifier
    CreateDwordField(BUFF,20, SCP1) // In – Cooling mode policy
    CreateDwordField(BUFF,24, SCP2) // In – Acoustic Limit
    CreateDwordField(BUFF,28, SCP3) // In – Power Limit
    CreateField(BUFF,144,32, SCPD) // Out – temperature for TZ

    Store(0x30, LENG)
    Store(0x4, CMDD) // EC_THM_SET_SCP
    Store(1,SCP0)
    Store(Arg0,SCP1)
    Store(Arg1,SCP2)
    Store(Arg2,SCP3)
    Store(ToUUID("31f56da7-593c-4d72-a4b3-8fc7171ac073"), UUID) // Thermal
    Store(Store(BUFF, \_SB_.FFA0.FFAC), BUFF)

    If(LEqual(STAT,0x0) ) // Check FF-A successful?
    {
      Return (SCPD)
    } else {
      Return(Zero)
    }
  } else {
    Return(Zero)
  }
}
</code></pre>
<h2 id="ec_thm_get_var"><a class="header" href="#ec_thm_get_var">EC_THM_GET_VAR</a></h2>
<p>This API is to read a variable from the EC related to thermal. Variables
are defined as GUID’s and include length of variable to read. In the
case of default MPTF interface it is expecting a 32-bit variable.</p>
<h3 id="input-parameters-4"><a class="header" href="#input-parameters-4">Input Parameters</a></h3>
<p>Arg0 – 128-bit UUID the defines the variable</p>
<p>Arg1 – 16-bit Length field specifies the length of variable in bytes</p>
<h3 id="output-parameters-4"><a class="header" href="#output-parameters-4">Output Parameters</a></h3>
<p>Arg0 – 32-bit status field</p>
<ul>
<li>
<p>0x00000000: Succeed </p>
</li>
<li>
<p>0x00000001: Failure, invalid parameter </p>
</li>
<li>
<p>0x00000002: Failure, unsupported revision </p>
</li>
<li>
<p>0x00000003: Failure, hardware error </p>
</li>
<li>
<p>Others: Reserved </p>
</li>
</ul>
<p>Var – Variable length data must match requested length otherwise should
return error code</p>
<h3 id="ffa-acpi-example-4"><a class="header" href="#ffa-acpi-example-4">FFA ACPI Example</a></h3>
<pre><code>Method(GVAR,2,Serialized) {
  If(LEqual(\_SB.FFA0.AVAL,One)) {
    Name(BUFF, Buffer(38){})
    CreateByteField(BUFF,0,STAT) // Out – Status for req/rsp
    CreateByteField(BUFF,1,LENG) // In/Out – Bytes in req, updates bytes returned
    CreateField(BUFF,16,128,UUID) // UUID of service
    CreateByteField(BUFF,18,CMDD) // Command register
    CreateByteField(BUFF,19,INST) // Instance ID
    CreateWordField(BUFF,20,VLEN) // 16-bit variable length
    CreateField(BUFF,176,128,VUID) // UUID of variable to read
    CreateField(BUFF,208,64,RVAL) // Output Data
  
    Store(ToUUID("31f56da7-593c-4d72-a4b3-8fc7171ac073"), UUID)
    Store(38, LENG)
    Store(0x5, CMDD) // EC_THM_GET_VAR
    Store(Arg0,INST) // Save instance ID
    Store(4,VLEN) // Variable is always DWORD here
    Store(Arg1, VUID)
    Store(Store(BUFF, \_SB_.FFA0.FFAC), BUFF)
  
    If(LEqual(STAT,0x0) ) // Check FF-A successful?
    {
     Return (RVAL)
    }
  }
  Return (Ones)
}
</code></pre>
<h2 id="ec_thm_set_var"><a class="header" href="#ec_thm_set_var">EC_THM_SET_VAR</a></h2>
<p>This API is to write a variable to the EC related to thermal. Variables
are defined as GUID’s and include length of variable to write. In the
case of default MPTF interface it is expecting a 32-bit variable.</p>
<h3 id="input-parameters-5"><a class="header" href="#input-parameters-5">Input Parameters</a></h3>
<p>Arg0 – 128-bit UUID the defines the variable</p>
<p>Arg1 – 16-bit Length field specifies the length of variable in bytes</p>
<p>Var - Variable length field of variable data</p>
<h3 id="output-parameters-5"><a class="header" href="#output-parameters-5">Output Parameters</a></h3>
<p>Arg0 – 32-bit status field</p>
<ul>
<li>
<p>0x00000000: Succeed </p>
</li>
<li>
<p>0x00000001: Failure, invalid parameter </p>
</li>
<li>
<p>0x00000002: Failure, unsupported revision </p>
</li>
<li>
<p>0x00000003: Failure, hardware error </p>
</li>
<li>
<p>Others: Reserved </p>
</li>
</ul>
<h3 id="ffa-acpi-example-5"><a class="header" href="#ffa-acpi-example-5">FFA ACPI Example</a></h3>
<pre><code>Method(SVAR,3,Serialized) {
  If(LEqual(\_SB.FFA0.AVAL,One)) {
    Name(BUFF, Buffer(42){})
    CreateByteField(BUFF,0,STAT) // Out – Status for req/rsp
    CreateByteField(BUFF,1,LENG) // In/Out – Bytes in req, updates bytes returned
    CreateField(BUFF,16,128,UUID) // UUID of service
    CreateByteField(BUFF,18,CMDD) // Command register
    CreateByteField(BUFF,19,INST) // Instance ID
    CreateWordField(BUFF,20,VLEN) // 16-bit variable length
    CreateField(BUFF,176,128,VUID) // UUID of variable to read
    CreateDwordField(BUFF,38,DVAL) // Data value
    CreateField(BUFF,208,32,RVAL) // Ouput Data

    Store(ToUUID("31f56da7-593c-4d72-a4b3-8fc7171ac073"), UUID)
    Store(42, LENG)
    Store(0x6, CMDD) // EC_THM_SET_VAR
    Store(Arg0,INST) // Save instance ID
    Store(4,VLEN) // Variable is always DWORD here
    Store(Arg1, VUID)
    Store(Arg2,DVAL)
    Store(Store(BUFF, \_SB_.FFA0.FFAC), BUFF)

    If(LEqual(STAT,0x0) ) // Check FF-A successful?
    {
      Return (RVAL)
    }
  }
  Return (Ones)
}
</code></pre>
<h1 id="fan-service"><a class="header" href="#fan-service">Fan Service</a></h1>
<p>The new MBTF framework depends on reading and writing variables on the
EC to allow the EC to make the best decisions on cooling. The
recommendations from the OS are aggregated on the EC side and decisions
are made on setting FAN speed based on these.</p>
<p>All the control of fan and thermal parameters is done through variable
interface using EC_THM_GET_VAR and EC_THM_SET_VAR.</p>
<h2 id="fan-and-thermal-variables"><a class="header" href="#fan-and-thermal-variables">Fan and Thermal variables</a></h2>
<p>It is optional to implement Dba and Sones.</p>
<table>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>GUID</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<td>OnTemp</td>
<td>ba17b567-c368-48d5-bc6f-a312a41583c1</td>
<td>Lowest temperature at which the fan is turned on.</td>
</tr>
<td>RampTemp</td>
<td>3a62688c-d95b-4d2d-bacc-90d7a5816bcd</td>
<td>Temperature at which the fan starts ramping from min speed.</td>
</tr>
<td>MaxTemp</td>
<td>dcb758b1-f0fd-4ec7-b2c0-ef1e2a547b76</td>
<td>Temperature at top of fan ramp where fan is at maximum speed.</td>
</tr>
<td>CrtTemp</td>
<td>218246e7-baf6-45f1-aa13-07e4845256b8</td>
<td>Critical temperature at which we need to shut down the system.</td>
</tr>
<td>ProcHotTemp</td>
<td>22dc52d2-fd0b-47ab-95b8-26552f9831a5</td>
<td>Temperature at which the EC will assert the PROCHOT notification.</td>
</tr>
<td>MinRpm</td>
<td>db261c77-934b-45e2-9742-256c62badb7a</td>
<td>Minimum RPM FAN speed</td>
</tr>
<td>MinDba (Optional)</td>
<td>0457a722-58f4-41ca-b053-c7088fcfb89d</td>
<td>Minimum Dba from FAN</td>
</tr>
<td><p>MinSones (Optional)</td>
<td>311668e2-09aa-416e-a7ce-7b978e7f88be</td>
<td>Minimum Sones from FAN</td>
</tr>
<td>MaxRpm</td>
<td>5cf839df-8be7-42b9-9ac5-3403ca2c8a6a</td>
<td>Maximum RPM for FAN</td>
</tr>
<td>MaxDba (Optional)</td>
<td>372ae76b-eb64-466d-ae6b-1228397cf374</td>
<td>Maximum DBA for FAN</td>
</tr>
<td>MaxSones (Optional)</td>
<td>6deb7eb1-839a-4482-8757-502ac31b20b7</td>
<td>Maximum Sones for FAN</td>
</tr>
<td>ProfileType</td>
<td>23b4a025-cdfd-4af9-a411-37a24c574615</td>
<td>Set profile for EC, gaming, quiet, lap, etc</td>
</tr>
<td>CurrentRpm</td>
<td>adf95492-0776-4ffc-84f3-b6c8b5269683</td>
<td>The current RPM of FAN</td>
</tr>
<td>CurrentDba (Optional)</td>
<td>4bb2ccd9-c7d7-4629-9fd6-1bc46300ee77</td>
<td>The current Dba from FAN</td>
</tr>
<td>CurrentSones (Optional)</td>
<td>7719d686-02af-48a5-8283-20ba6ca2e940</td>
<td>The current Sones from FAN</td>
</tr>
</tbody>
</table>
<h2 id="acpi-example-of-inputoutput-_dsm"><a class="header" href="#acpi-example-of-inputoutput-_dsm">ACPI example of Input/Output _DSM</a></h2>
<pre><code>// Arg0 GUID
// 07ff6382-e29a-47c9-ac87-e79dad71dd82 - Input
// d9b9b7f3-2a3e-4064-8841-cb13d317669e - Output
// Arg1 Revision
// Arg2 Function Index
// Arg3 Function dependent

Method(_DSM, 0x4, Serialized) {
  // Input Variable
  If(LEqual(ToUuid("07ff6382-e29a-47c9-ac87-e79dad71dd82"),Arg0)) {
    Switch(Arg2) {
      Case(0) {
        // We support function 0-3
        Return(0xf)
      }
      Case(1) {
        Return(GVAR(1,ToUuid("ba17b567-c368-48d5-bc6f-a312a41583c1"))) // OnTemp
      }
      Case(2) {
        Return(GVAR(1,ToUuid("3a62688c-d95b-4d2d-bacc-90d7a5816bcd"))) // RampTemp
      }
      Case(3) {
        Return(GVAR(1,ToUuid("dcb758b1-f0fd-4ec7-b2c0-ef1e2a547b76"))) // MaxTemp
      }
    }
    Return(Ones)
  }

  // Output Variable
  If(LEqual(ToUuid("d9b9b7f3-2a3e-4064-8841-cb13d317669e"),Arg0)) {
    Switch(Arg2) {
      Case(0) {
        // We support function 0-3
        Return(0xf)
      }
      Case(1) {
        Return(SVAR(1,ToUuid("ba17b567-c368-48d5-bc6f-a312a41583c1"),Arg3)) // OnTemp
      }

      Case(2) {
        Return(SVAR(1,ToUuid("3a62688c-d95b-4d2d-bacc-90d7a5816bcd"),Arg3)) // RampTemp
      }

      Case(3) {
        Return(SVAR(1,ToUuid("dcb758b1-f0fd-4ec7-b2c0-ef1e2a547b76"),Arg3)) // MaxTemp
      }
    }
    Return(Ones)
  }
  Return (Ones)
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="battery-service.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ucsi-interface.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="battery-service.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ucsi-interface.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
