<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html" target="_parent">Introduction</a></li><li class="chapter-item expanded affix "><a href="ec-soc-interface.html" target="_parent">EC SOC Interface</a></li><li class="chapter-item expanded affix "><a href="legacy-ec-interface.html" target="_parent">Legacy EC Interface</a></li><li class="chapter-item expanded affix "><a href="secure-ec-services-overview.html" target="_parent">Secure EC Services Overview</a></li><li class="chapter-item expanded affix "><a href="ec-firmware-management.html" target="_parent">EC Firmware Management</a></li><li class="chapter-item expanded affix "><a href="ec-power-service.html" target="_parent">EC Power Service</a></li><li class="chapter-item expanded affix "><a href="battery-service.html" target="_parent">Battery Service</a></li><li class="chapter-item expanded affix "><a href="thermal-service.html" target="_parent">Thermal Service</a></li><li class="chapter-item expanded affix "><a href="ucsi-interface.html" target="_parent">UCSI Interface</a></li><li class="chapter-item expanded affix "><a href="ec-input-management.html" target="_parent">EC Input Management</a></li><li class="chapter-item expanded affix "><a href="ec-time-alarm-service.html" target="_parent">EC Time Alarm Service</a></li><li class="chapter-item expanded affix "><a href="ec-debug-service.html" target="_parent">EC Debug Service</a></li><li class="chapter-item expanded affix "><a href="ec-manufacturing-service.html" target="_parent">EC Manufacturing Service</a></li><li class="chapter-item expanded affix "><a href="ec-oem-service.html" target="_parent">EC OEM Service</a></li></ol>
    </body>
</html>
